<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="certificates.css">
    <title>Contacts</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <nav class="navbar">
            <a href="index.html"  style="--i:1">Home</a>
            <a href="whyWebDev.html" style="--i:2">Why web developer?</a>
            <a href="skills.html" style="--i:3">Skills</a>
            <a href="#" class="active" style=" --i:4">Certificates</a>
        </nav>
    </header>
    <div id="certH1">
        <h1>Certificates</h1>
    </div>
    <div class="wrapper">
        <div class="programmingBasics">
            <h2>Programming Basics</h2>
            <div id="progBasics" style="--i:1">
                <img src="PB.png" alt="Programming Basics Certificate">
            </div>
        </div>
        <div class="cSharpadvanced">
            <h2>C# Advanced</h2>
            <div id="cSharpAdvancedId" style="--i:1">
                <img src="CSharpAdvanced.png" alt="C# Advanced Certificate">
            </div>
        </div>
        <div class="mssql">
            <h2>MS SQL Certificate</h2>
            <div id="mssqlId" style="--i:1">
                <img src="MSSQL.png" alt="MS SQL Certificate">
            </div>
        </div>
        <div class="htmlAndCss">
            <h2>HTML & CSS Certificate</h2>
            <div id="htmlAndCssId" style="--i:1">
                <img src="HTML&CSS.png" alt="HTML & CSS Certificate">
            </div>
        </div>
        
    </div>

    <footer>
        <p>Author: Emil Velichkov<br>
        <a href="mailto:emilrosenov.er@googlemail.com">emilrosenov.er@googlemail.com</a><br>
         07944662211</p>
      </footer>
</body>
</html>