<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skillsStyle.css">
    <title>My Skills</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <nav class="navbar">
            <a href="index.html"  style="--i:1">Home</a>
            <a href="whyWebDev.html" style="--i:2">Why web developer?</a>
            <a href="#" class="active" style="--i:3">Skills</a>
            <a href="certificates.html" style="--i:4">Certificates</a>
        </nav>
    </header>
    <div class="wrapper">
        <h1>About myself</h1>

        <div class="professional_background">
            <h2 style="--i:1">Professional Background:</h2> 
            <p id="firstP">My educational foundation lies in Business Management, where I cultivated a strong understanding of organizational dynamics, strategic planning, and efficient resource management.</p> 
            <p id="firstMore">Proficient in C# and .NET, I have successfully navigated the intricacies of these technologies, leveraging them to build robust and scalable applications.<br> My expertise extends to database management, particularly with MSSQL, where I've honed my skills in crafting efficient database structures and queries. <br>My proficiency in Entity Framework further underscores my ability to streamline database interactions, ensuring seamless integration between applications and databases. 
            <br>One of the hallmarks of my recent endeavors is the acquisition of a certificate in HTML, complementing my skill set and expanding my capabilities in web development. Currently enrolled in Software University - Bulgaria, I am passionately immersing myself in learning JavaScript for Frontend development. This continuous learning journey reflects my commitment to staying at the forefront of technological advancements and delivering innovative solutions.</p>
            <button id="prof_backgroundBtn">Show more</button> 
        </div>


        <div class="skills_and_strengths">
            <h2 style="--i:2">Skills and Strengths:</h2> 
            <p id="secondP">Proficient in C# and .NET for backend development.Strong analytical and problem-solving skills, with a track record of resolving complex technical issues.</p> 
            <p id="secondMore">Proven commitment to continuous learning, as evidenced by recent certification in HTML and ongoing studies in JavaScript. <br>Strong command of HTML, CSS, and JavaScript for frontend development. 
            <br> Database Management: extensive experience with MSSQL, including database design and query optimization.    
            <br>Competence in Entity Framework for seamless integration between applications and databases. 
            <br>Excellent interpersonal and communication skills, fostering collaboration within multidisciplinary teams. </p>
            <button id="skillsBtn">Show more</button> 
        </div>

        <div class="passion_and_interests">
            <h2 style="--i:3">Passion and Interests in Programming and in Life:</h2> 
            <p id="thirdP">Programming, for me, is not just a profession; it's an ongoing adventure fueled by an insatiable curiosity. I find immense joy in unraveling the mysteries of code, always hungry for that "Aha!" moment when a complex problem transforms into an elegant solution.</p> 
            <p id="thirdMore">Learning as a lifestyle - learning isn't just an aspect of my journey; it is the very essence of it. Every project, every line of code, presents an opportunity to dive into uncharted territory.
            <br>Beyond the syntax and algorithms, there's a vibrant world that shapes who I am. Minimum two days of the week you'll likely find me on the football field. The thrill of competition, the friendship with my teammates, and the sheer joy of a well-executed play make football not just a sport but a passion that keeps me energized and connected. 
            <br>  I find joy in the sensory experience of creating and savoring culinary delights. And yes, there's a special place in my heart (and stomach) for sausages!
            <br> And finally but not last as importance is the socialising with my friends. Either a cup of cofee in the local cofee shop or a cold pint while watching a darby game, i always enjoy the company of my good friends.</p>
            <button id="passionBtn">Show more</button> 
        </div>

        <div class="career_goals">
            <h2 style="--i:4">Future Web Developer Career Goals:</h2> 
            <p id="fourthP">My goal is to become a versatile developer, adept at both frontend and backend technologies, enabling me to architect comprehensive and user-centric applications.
           </p> 
            <p id="fourthMore"> I aim to leverage emerging technologies and frameworks to stay at the forefront of industry trends, ensuring that the solutions I contribute to are not only current but also future-proof. 
            <br>Ultimately, my wish is to contribute to projects that inspire, challenge, and elevate the digital landscape, leaving a lasting imprint on the ever-evolving realm of web development.</p>
            <button id="goalsBtn">Show more</button> 
        </div>

        <div class="values_and_ethic">
            <h2 style="--i:5">Values and Work Ethic:</h2> 
            <p id="fifthP">Quality and Excellence - I am looking for excellence in every aspect of development, from code quality to user experience. Take pride in delivering high-quality, well-documented, and efficient solutions.
           </p> 
            <p id="fifthMore">I cherish and endeavour effective collaboration, sharing ideas, and giving and receiving constructive feedback are essential for successful project outcomes.
            <br>Passion and Enthusiasm- I think that I am bringing passion and enthusiasm to the work process. My genuine love for coding and an eagerness to contribute positively to projects can be contagious and inspire those around me. 
            <br>Empathy - I Understand the  needs of it for me and the others, and it fosters a collaborative and supportive work environment.  
            </p>
            <button id="valuesBtn">Show more</button> 
        </div>
    </div>
    <!-- <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script> -->
    <script src="portfolio.js"></script>
    
</body>
</html>